# dnd-character-sheet

./: .gitignore  CharacterSheetDnD.csproj  CharacterSheetDnD.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Binders/: ArmorViewModelModelBinder.cs
Controllers/: ArmorController.cs  CharacterCreationController.cs  CreateCharacterController.cs  DeleteCharacterController.cs  EquipmentController.cs  HitPointsController.cs  HomeController.cs  MyCharacterController.cs  SavingThrowController.cs  SelectCharacterController.cs  SkillController.cs  UpdateStatisticController.cs  WeaponController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240313194624_InitialCreate.Designer.cs  20240313194624_InitialCreate.cs  20240318175959_AddCascadingDeletes.Designer.cs  20240318175959_AddCascadingDeletes.cs  20240318210840_AddDeityAndSizeToCharacter.Designer.cs  20240318210840_AddDeityAndSizeToCharacter.cs  20240320191431_SolveNonNullable_20_03_2024.Designer.cs  20240320191431_SolveNonNullable_20_03_2024.cs  20240327172111_Character_Level_Not_Class_Level.Designer.cs  20240327172111_Character_Level_Not_Class_Level.cs  20240327193341_SavingThrow.Designer.cs  20240327193341_SavingThrow.cs  20240402154259_Skills.Designer.cs  20240402154259_Skills.cs  20240403193051_Equipment.Designer.cs  20240403193051_Equipment.cs  20240403201319_EquipmentType.Designer.cs  20240403201319_EquipmentType.cs  20240403202115_EquipmentType2.Designer.cs  20240403202115_EquipmentType2.cs  20240404181752_Equipment3EnumsForWeapons.Designer.cs  20240404181752_Equipment3EnumsForWeapons.cs  20240404191207_Equipment4BeforeSavingWeapon.Designer.cs  20240404191207_Equipment4BeforeSavingWeapon.cs  20240405154232_Weapons.Designer.cs  20240405154232_Weapons.cs  20240405195338_WeaponValidation.Designer.cs  20240405195338_WeaponValidation.cs  20240408134643_WeaponBonusAttackDamageRolls.Designer.cs  20240408134643_WeaponBonusAttackDamageRolls.cs  20240409142610_WeaponMeleeRange.Designer.cs  20240409142610_WeaponMeleeRange.cs  20240409175219_WeaponEnumBonusAttackDamageRollsModification.Designer.cs  20240409175219_WeaponEnumBonusAttackDamageRollsModification.cs  20240409180307_WeaponEnumBonusAttackDamageRollsModification2.Designer.cs  20240409180307_WeaponEnumBonusAttackDamageRollsModification2.cs  20240410134910_WeaponIsProficient.Designer.cs  20240410134910_WeaponIsProficient.cs  20240410194851_WeaponRangeNone.Designer.cs  (+18 more)
(+67 files in other folders)
